#spring.datasource.url=jdbc:mysql://localhost:3306/restros?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto = update
#default-storage-engine=InnoDB
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/restros?useSSL=false

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.sql.init.platform=mysql

#INSERT INTO restaurant(restaurant_id, restaurant_name, restaurant_location, restaurant_rating) VALUES
#(1, 'Ashish', 'Bharuch', 3.5),
#(2, 'Ghamthi', 'Ahmedabad', 4.0);